{
	"version": "0.2.0",
	"configurations": [
		{
			"name": "Flash",
			"type": "fdb",
			"request": "launch",
			"preLaunchTask": "Flash (debug)",
			"program": "${workspaceFolder}/export/run.swf"
		},
		{
			"name": "JavaScript",
			"type": "node",
			"request": "launch",
			"program": "${workspaceFolder}/export/run.js",
			"preLaunchTask": "JS (debug)",
			"sourceMaps": true,
			"outFiles": [
				"${workspaceFolder}/export/*.js"
			]
		},
		{
			"name": "C++",
			"type": "hxcpp",
			"request": "launch",
			"preLaunchTask": "C++ (debug)",
			"program": "${workspaceFolder}/export/cpp/Main-debug.exe"
		},
		{
			"name": "HashLink/JIT",
			"type": "hl",
			"request": "launch",
			"preLaunchTask": "HL/JIT (debug)",
			"cwd": "${workspaceFolder}"
		},
		{
			"name": "Interpreter",
			"type": "haxe-eval",
			"request": "launch",
			"args": ["build.hxml", "--interp"]
		},
		{
			"name": "Macro",
			"type": "haxe-eval",
			"request": "launch"
		}
	]
}